<!DOCTYPE html>
<html>
    <head>
        <script>

            document.addEventListener('???', () => {
                setInterval(task, 1000);
            });

            [let or var or const?] counter = 0;

            function ???() {
                counter++;
                const li = document.createElement('li');
                li.innerHTML = ???;
                document.querySelector('???').append(li);
            }

        </script>
        <title>My Website</title>
    </head>
    <body>
        <h1>Tasks</h1>
        <ul id="tasks">
        </ul>
    </body>
</html>